actions-for-kicad/kicad-actions/action.yml
name: "KiCad actions"
description: "A GitHub action that can generate and check KiCad schematics and PCBs."
branding:
  icon: "cpu"
  color: "green"

inputs:
  # YAML input file
  input_file:
    description: "Path to the YAML input file"
    required: false

  # YAML input
  input:
    description: "Raw YAML input"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

actions-for-kicad/kicad-actions/.github/workflows/tests.yml
- name: Run KiCad actions
  uses: ./
  with:
    # input_file: yaml_input.yml

    input: |
      defaults:
        pcb_file: "tests/kicad-project-success/kicad-project.kicad_pcb"
        schematic_file: "tests/kicad-project-success/kicad-project.kicad_sch"

      jobs:
        erc:
          type: erc